input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time} %{NUMBER:pid1} %{NUMBER:pid2} %{WORD:log_prio} %{WORD:log_type}: %{GREEDYDATA:log_message}" }
      add_field => {"[log_timestamp]" => "%{+y}-%{month}-%{day} %{time}"}
    }

    date {
      match => ["log_timestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
      locale => "en"
      target => "log_timestamp"
    }

    mutate {
        remove_field => [ "month", "day", "time" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}


